<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="/Projects/portfolio.css">
</head>
<body>

    <div id="bor1"></div>
    <div id="port">My Portfolio</div>
    <div id="bor2"></div>
    <div id="grid-container">
    <div id="grid1" class="grid-item"> 
        <img src="/Projects/assets/grid1.jpg" alt="" id="img1">

        <br><br><br>
       <b id="dark1">Lorem ipsum dolor sit amet.</b>

       <br><br>
       <p id="p1" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vel eligendi aperiam vero iste reprehenderit recusandae optio possimus debitis mollitia.</p>

       <button class="b1">Find Out More</button>
    </div>
    <div id="grid2" class="grid-item">
        <img src="/Projects/assets/grid2.jpg" alt="" id="img2">

        <br><br><br>

        <b id="dark2">Lorem ipsum dolor sit amet.</b>

        <br><br>
        <p id="p2" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vel eligendi aperiam vero iste reprehenderit recusandae optio possimus debitis mollitia.</p>

        <button class="b1">Find Out More</button>
    </div>
    <div id="grid3" class="grid-item"> 
        <img src="/Projects/assets/grid3.jpg" alt="" id="img3">

        <br><br><br>
        <b id="dark3">Lorem ipsum dolor sit amet.</b>

        <br><br>

        <p id="p3" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vel eligendi aperiam vero iste reprehenderit recusandae optio possimus debitis mollitia.</p>

        <button id="button1" class="b1">Find Out More</button>

    </div>
    <div id="grid4" class="grid-item">

        <img src="/Projects/assets/grid4.jpg" alt="" id="img4"> 

        <br><br><br>
        <b id="dark4">Lorem ipsum dolor sit amet.</b>

        <br><br>
        <p id="p4" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vel eligendi aperiam vero iste reprehenderit recusandae optio possimus debitis mollitia.</p>

        <button class="b1">Find Out More</button>
    
    </div>
    <div id="grid5" class="grid-item"> 
        <img src="/Projects/assets/grid5.jpg" alt="" id="img5">

        <br>
        <br>
        <br>

        <b id="dark5">Lorem ipsum dolor sit amet.</b>
        <br><br>
        <p id="p5" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vel eligendi aperiam vero iste reprehenderit recusandae optio possimus debitis mollitia.</p>

        <button class="b1">Find Out More</button>

    </div>
    <div id="grid6" class="grid-item">
        <img src="/Projects/assets/grid6.jpg" alt="" id="img6">

        <br><br> <br>
        <b id="dark6">Lorem ipsum dolor sit amet.</b>

        <br><br>

        <p id="p6" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vel eligendi aperiam vero iste reprehenderit recusandae optio possimus debitis mollitia.</p>

        <button class="b1">Find Out More</button>

    </div>
</div>
    
</body>
</html>